WpfApplication/View/WindowDealPlace.xaml

<Window x:Class="WpfApplication.View.WindowDealPlace"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:WpfApplication.View"
 mc:Ignorable="d"
 Title="Места сделок" Height="300" Width="500">
    
    <StackPanel Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить"
 Height="25"
 Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
 Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25"
 Click="btnDelete_Click"/>
        </StackPanel>
        <Label Margin="5" HorizontalAlignment="Center">Места сделок (список)</Label>
        <ListView x:Name="lvDealPlace" Background="#FFD3CDCD">
            <ListView.View >
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50"
 DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Полное наименование"
 DisplayMemberBinding="{Binding PlaceFull}"/>
                        <GridViewColumn Header="Сокращенное наименование"
 DisplayMemberBinding="{Binding PlaceShort}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>