WpfApplication/View/WindowDeal.xaml

<Window x:Class="WpfApplication.View.WindowDeal"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:WpfApplication.View"
 mc:Ignorable="d"
 Title="Сделки" Height="300" Width="1000">
    <StackPanel>
        <ListView x:Name="lvDeal">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50"
 DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Тип сделки"
 DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Место сделки"
 DisplayMemberBinding="{Binding Place}"/>
                        <GridViewColumn Header="Валюта"
 DisplayMemberBinding="{Binding Currency}"/>
                        <GridViewColumn Header="Номер сделки"
 DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Тикер"
 DisplayMemberBinding="{Binding Tiker}"/>
                        <GridViewColumn Header="Номер поручения"
 DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Кол-во бумаг"
 DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Цена"
 DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Общая сумма"
 DisplayMemberBinding="{Binding TotalCost}"/>
                        <GridViewColumn Header="Код трейдера"
 DisplayMemberBinding="{Binding Trader}"/>
                        <GridViewColumn Header="Комиссия"
 DisplayMemberBinding="{Binding Commission}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>