WpfApplication/View/WindowNewDealPlace.xaml

<Window x:Class="WpfApplication.View.WindowNewDealPlace"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d"
 Title="WindowNewDealPlace" Height="200" Width="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:"
 HorizontalAlignment="Right" VerticalAlignment="Center"
Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Полное наименование:"
 HorizontalAlignment="Right" VerticalAlignment="Center"
Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Сокращенное наименование:"
 HorizontalAlignment="Right" VerticalAlignment="Center"
Margin="5"/>
        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1"
Height="20" Width="50"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 Text="{Binding Id}" IsEnabled="False"/>
        <TextBox x:Name="TbPlaceFull" Grid.Row="1" Grid.Column="1"
Height="20" Width="230"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 Text="{Binding PlaceFull}"/>
        <TextBox x:Name="TbPlaceShort" Grid.Row="2" Grid.Column="1"
Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 Text="{Binding PlaceShort}"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5"
 Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top" 
 Margin="5,10,10,5" IsDefault="True" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
